[qryUsuariologin]
Coordinates=116,306,104,36

[Label6]
Coordinates=436,10,53,58

[dmConexao.qryInsNotaLog]
Coordinates=499,10,171,58

[pnCampos]
Coordinates=405,210,76,58

[qryUsuarioval_max]
Coordinates=593,1,125,36

[cxDBCurrencyEdit1]
Coordinates=10,346,127,36

[Label3]
Coordinates=114,210,53,58

[dmConexao.qryUpdNota]
Coordinates=240,210,155,58

[qryUsuariosenha]
Coordinates=593,111,112,36

[DBGrid1]
Coordinates=527,278,64,36

[qryUsuario]
Coordinates=10,10,77,190

[qryUsuarioval_min]
Coordinates=593,166,121,36

[cxDBCurrencyEdit2]
Coordinates=390,278,127,36

[dmConexao.qryLogNota]
Coordinates=273,10,153,58

[edtLogin]
Coordinates=316,278,64,36

[qryUsuariopapel]
Coordinates=593,276,108,36

[edtSenha]
Coordinates=237,278,69,36

[dmConexao.qryConfig]
Coordinates=10,278,142,58

[DBNavigator1]
Coordinates=10,210,94,58

[Label2]
Coordinates=491,210,53,58

[dmConexao.qryLoginUsua]
Coordinates=97,10,166,58

[Label5]
Coordinates=554,210,53,58

[DataSource1]
Coordinates=0,0,89,36

[qryUsuarioid]
Coordinates=593,331,87,36

[Label4]
Coordinates=177,210,53,58

[]
Coordinates=162,278,65,36

[cboPapel]
Coordinates=147,346,102,36
Visible=True

